html, body {
  height: 100%;
}

#wrapper, #main, .container-div {
  width: 100%;
  height: 100%;
}

#wrapper {
  padding-bottom: 50px;
}

.search-bar {
  padding-top: 30px;
  padding-bottom: 40px;
}

.grid-games {
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.resent-grid {
  padding-bottom: 10px;
}

.resent-grid-img {
    background-color: #000;
    height: 250px;
    overflow: hidden;
}

.recommended-grid-info {
  height: 125px;
}

.recommended-grid-info h5 {
    height: 50px;
}

.sc-item {
  padding-bottom: 10px;
}

.detail-header {
  clear: both;
}

.details-container {
  padding-bottom: 40px;
}

.platform-desc {
  display: block;
  padding-top: 10px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.spinner {
  width: 64px;
  height: 64px;
  margin: auto;
}

#button-back {
  padding-top: 20px;
  padding-right: 10px;
}

@media (max-width: 480px) {
  .resent-grid-img {
      height: 200px;
  }
}

@media (max-width: 991px) {
  .resent-grid-img {
      height: 170px;
  }
}
